TOKEN=Your Bots token
CLIENTID=Your Bots ClientID
GUILDID=The ServerID of the your server (list seperated by , )
BOTLOG=ChannelID for logging bot startups
GLOBAL=wether to register commands globally (0=no, 1=yes)
MONGO_PASS=Mongodb atlas password
MONGO_URL=Mongodb url